{
	"caret_style": "solid",
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"flatland_sidebar_tree_medium": true,
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3",
		".idea",
		".vagrant",
		".sass-cache"
	],
	"font_face": "Gohufont",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"MarkdownEditing",
		"Makefile",
		"Markdown"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"rulers":
	[
		80,
		100
	],
	"show_full_path": true,
	"show_minimap": false,
	"theme": "Flatland Dark.sublime-theme",
	"wide_caret": true
}
